# Используем готовый Jenkins образ с Docker
FROM jenkins/jenkins:lts

# Устанавливаем Docker CLI
USER root
RUN apt-get update && \
    apt-get install -y curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin

# Jenkins уже установлен в базовом образе jenkins/jenkins:lts
# Создаем простой скрипт запуска Jenkins
RUN echo '#!/bin/bash\n\
echo "Starting Jenkins..."\n\
export JAVA_OPTS="-Djenkins.install.runSetupWizard=false"\n\
exec /usr/local/bin/jenkins.sh' > /jenkins-entrypoint.sh && \
    chmod +x /jenkins-entrypoint.sh

# Возвращаемся к пользователю jenkins
USER jenkins

# Создаем простой скрипт запуска Jenkins
RUN echo '#!/bin/bash\n\
echo "Starting Jenkins..."\n\
export JAVA_OPTS="-Djenkins.install.runSetupWizard=false"\n\
exec /usr/local/bin/jenkins.sh' > /jenkins-entrypoint.sh && \
    chmod +x /jenkins-entrypoint.sh

EXPOSE 8080 50000

# Переопределяем entrypoint полностью
ENTRYPOINT ["/jenkins-entrypoint.sh"]
