# Jenkins с Docker-in-Docker
FROM docker:dind

# Устанавливаем Jenkins и необходимые пакеты
RUN apk add --no-cache \
    openjdk17-jre \
    curl \
    bash \
    git \
    maven \
    su-exec \
    && mkdir -p /usr/share/jenkins

# Скачиваем Jenkins WAR
RUN wget -O /usr/share/jenkins/jenkins.war https://updates.jenkins.io/download/war/latest/jenkins.war

# Создаем директорию для Jenkins home
RUN mkdir -p /var/jenkins_home

# Создаем скрипт запуска в корне (более надежно)
RUN cat > /jenkins-entrypoint.sh << 'EOF'
#!/bin/bash

# Запускаем Docker daemon в фоне
dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2376 &

# Ждем пока Docker daemon запустится
echo "Waiting for Docker daemon to start..."
sleep 10

# Проверяем что Docker работает
if docker info >/dev/null 2>&1; then
    echo "Docker daemon is running"
else
    echo "Docker daemon failed to start"
    exit 1
fi

# Создаем пользователя jenkins если его нет
if ! id jenkins >/dev/null 2>&1; then
    adduser -D -h /var/jenkins_home -s /bin/bash jenkins
    addgroup jenkins docker
    chown -R jenkins:jenkins /var/jenkins_home
fi

# Устанавливаем переменные окружения для Jenkins
export JENKINS_HOME=/var/jenkins_home
export JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Запускаем Jenkins от имени root (для простоты)
echo "Starting Jenkins..."
exec java -jar /usr/share/jenkins/jenkins.war --httpPort=8080 --prefix=""
EOF

RUN chmod +x /jenkins-entrypoint.sh && \
    ls -la /jenkins-entrypoint.sh && \
    head -5 /jenkins-entrypoint.sh

EXPOSE 8080 50000

# Используем CMD для запуска скрипта из корня
CMD ["/jenkins-entrypoint.sh"]
